artifact_path: file:C:/AI_IVF_Trigger_day/mlruns/1/models/m-e7e71e574581477c9e1e95944b49edd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-e7e71e574581477c9e1e95944b49edd9
model_size_bytes: 269267
model_uuid: m-e7e71e574581477c9e1e95944b49edd9
prompts: null
run_id: 01aef069b7554eec9ac0e3db6bd6361f
utc_time_created: '2026-01-16 22:55:13.198940'
