artifact_path: file:C:/AI_IVF_Trigger_day/mlruns/1/models/m-d622a831e7e54fb99d824d14253a7a27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-d622a831e7e54fb99d824d14253a7a27
model_size_bytes: 1170
model_uuid: m-d622a831e7e54fb99d824d14253a7a27
prompts: null
run_id: 5459c45c5c0c4accb9d0fca5a8d46d16
utc_time_created: '2026-01-16 22:55:00.518159'
