artifact_path: file:C:/AI_IVF_Trigger_day/data/processed/mlruns/1/models/m-6d0c478f7a2a4af49ecf664ef4edd39e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-6d0c478f7a2a4af49ecf664ef4edd39e
model_size_bytes: 269267
model_uuid: m-6d0c478f7a2a4af49ecf664ef4edd39e
prompts: null
run_id: 09b4f88bf26347a1ba5c73088d2cb955
utc_time_created: '2026-01-16 21:50:01.721555'
