artifact_path: file:C:/AI_IVF_Trigger_day/mlruns/1/models/m-cc92fcc9fdd3482fa1aaa29eaef87373/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-cc92fcc9fdd3482fa1aaa29eaef87373
model_size_bytes: 587657
model_uuid: m-cc92fcc9fdd3482fa1aaa29eaef87373
prompts: null
run_id: b2315e78210d41f482b72ed063a09d13
utc_time_created: '2026-01-16 21:56:31.505469'
