artifact_path: file:C:/AI_IVF_Trigger_day/mlruns/1/models/m-aef8c2074d534c7fa82ddfec243ac23e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-aef8c2074d534c7fa82ddfec243ac23e
model_size_bytes: 1170
model_uuid: m-aef8c2074d534c7fa82ddfec243ac23e
prompts: null
run_id: e8a91a62be2c42549bdc4d31aadc5108
utc_time_created: '2026-01-16 23:28:18.129645'
