artifact_path: file:C:/AI_IVF_Trigger_day/data/processed/mlruns/1/models/m-f6837cd0f9bd4a538917e43ce95abad8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-f6837cd0f9bd4a538917e43ce95abad8
model_size_bytes: 587657
model_uuid: m-f6837cd0f9bd4a538917e43ce95abad8
prompts: null
run_id: babbbfe84def40f89afc0ad87d7f7ecc
utc_time_created: '2026-01-16 21:49:51.949874'
