artifact_path: file:C:/AI_IVF_Trigger_day/mlruns/1/models/m-e8840350dde74329bfb08615a62da148/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-e8840350dde74329bfb08615a62da148
model_size_bytes: 587657
model_uuid: m-e8840350dde74329bfb08615a62da148
prompts: null
run_id: d67cfdf5eff042acb92427cbf8c78405
utc_time_created: '2026-01-16 23:28:25.851124'
